# inugami-plugin-kafka

./: pom.xml  readme.adoc
src/main/java/io/inugami/plugins/kafka/commons/: DefaultKafkaProducerHandler.java  KafkaProducerHandler.java
src/main/java/io/inugami/plugins/kafka/monitoring/: DefaultKafkaMonitoringHandler.java  KafKaMonitoringHandler.java  KafkaMonitoringSender.java
src/main/java/io/inugami/plugins/kafka/provider/: DefaultKafkaProviderHandler.java  KafkaPropertiesProducer.java  KafkaProvider.java  KafkaProviderHandler.java  KafkaResultEvent.java
src/main/java/io/inugami/plugins/kafka/services/: KafkaConfig.java  KafkaConfigBuilder.java  KafkaService.java
src/main/java/org/inugami/plugins/kafka/: KafkaResultEvent.java
src/main/java/org/inugami/plugins/kafka/commons/: DefaultKafkaProducerHandler.java  KafkaProducerHandler.java
src/main/java/org/inugami/plugins/kafka/monitoring/: DefaultKafkaMonitoringHandler.java  KafKaMonitoringHandler.java  KafkaMonitoringSender.java
src/main/java/org/inugami/plugins/kafka/provider/: DefaultKafkaProviderHandler.java  KafkaPropertiesProducer.java  KafkaProvider.java  KafkaProviderHandler.java  KafkaResultEvent.java
src/main/java/org/inugami/plugins/kafka/services/: KafkaConfig.java  KafkaConfigBuilder.java  KafkaService.java
src/test/java/org/inugami/plugins/kafka/services/: KafkaConsumerIT.java  KafkaProducerIT.java
src/test/resources/: logback.xml
